# HomeShark

./: HomeShark.sln
HomeShark.Api/: HomeShark.Api.csproj  Program.cs  appsettings.json
HomeShark.Api/Controllers/: AgentController.cs  ApiController.cs
HomeShark.Api/Conventions/: PluralizeControllerModelConvention.cs
HomeShark.Api/Properties/: launchSettings.json
HomeShark.ConsoleApp/: HomeShark.ConsoleApp.csproj
HomeShark.Core/: HomeShark.Core.csproj
HomeShark.Core/Base/: EntityBase.cs
HomeShark.Core/Contracts/: IEntity.cs
HomeShark.Core/Enums/: AdvertType.cs  ConstructionType.cs  CouncilTaxBandType.cs  EpcRatingType.cs  MediaType.cs  PriceType.cs  PropertyType.cs  SchoolType.cs  StationType.cs  StatusType.cs  TagType.cs  TenureType.cs
HomeShark.Core/Models/: Agent.cs  AgentBranch.cs  KeyFeature.cs  Media.cs  Property.cs  PropertySchool.cs  PropertyStation.cs  School.cs  Station.cs
HomeShark.Persistence/: HomeShark.Persistence.csproj  HomeSharkContext.cs
HomeShark.Persistence/MappingConfigurations/: AgentBranchConfiguration.cs  AgentConfiguration.cs  KeyFeatureConfiguration.cs  MediaConfiguration.cs  PropertyConfiguration.cs  PropertySchoolConfiguration.cs  PropertyStationConfiguration.cs  SchoolConfiguration.cs  StationConfiguration.cs
HomeShark.Persistence/Migrations/: 20220407194526_InitialCreate.Designer.cs  20220407194526_InitialCreate.cs  20221123165921_InitialCreate.cs  (+5 more)
HomeShark.Services/: AgentService.cs  HomeShark.Services.csproj
HomeShark.Services/Contracts/: IAgentService.cs  IService.cs
HomeShark.Services/Models/: AgentService.cs
HomeShark.UnitTests/: HomeShark.UnitTests.csproj
(+17 files in other folders)
