<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeShark.Core\HomeShark.Core.csproj" />
	  <ProjectReference Include="..\HomeShark.Persistence\HomeShark.Persistence.csproj" />
	</ItemGroup>

</Project>
